
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dHR3eHVyZHFjZ29hbGVybnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMjA2MDYsImV4cCI6MjA2MTY5NjYwNn0.UDZGip9QL84o3cs86KuROJun5SF9_K6oR0ugsR_q78I
VITE_SUPABASE_URL=https://guttwxurdqcgoalernug.supabase.co